:root {
  --navbar-height: 61px;
}

nav {
  width: 100%;
  display: flex;
  background: var(--color-background-secondary);
  padding: 0 var(--page-margin);

  position: sticky;
  top: 0;
  z-index: 10;

  height: var(--navbar-height);


  div#right,
  div#left {
    display: flex;
    flex-basis: 0;
    flex-grow: 1;

    &#left {
      justify-content: flex-start;
    }
    &#right {
      justify-content: flex-end;
    }

    a {
      padding: 0 20px;
      color: inherit;
      text-decoration: inherit;

      height: var(--navbar-height);
      // Sentrerer teksten vertikalt
      line-height: var(--navbar-height);

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      &.login, &.register {
        align-self: flex-end;
      }
    }

    div {
      padding: 20px;
    }
  }
}