div.big-input {
  max-width: 100%;
}
div.big-input p.error {
  margin-top: 14px;
}
div.big-input div.input {
  display: flex;
  align-items: center;
}
div.big-input div.input button {
  font-size: 0.8em;
  margin-right: 5px;
  margin-left: 15px;
  height: fit-content;
}
div.big-input div.input div[contenteditable] {
  cursor: text;
  border: none;
  width: 100%;
  outline: none;
  caret-color: var(--color-font-main);
  color: var(--color-font-main);
  padding-bottom: 12px;
  border-bottom: 1px solid var(--color-background);
  min-height: 2em;
  overflow-wrap: break-word;
  max-width: 500px;
}
div.big-input div.input div[contenteditable]:empty:before {
  content: attr(data-placeholder);
  opacity: 0.6;
  position: absolute;
}
div.big-input textarea {
  display: none;
}

/*# sourceMappingURL=big-input.css.map */
