div.post {
  display: block;

  div.top {
    display: flex;

    div.date {
      color: gray;
    }

    div.spacer {
      flex-grow: 1;
      flex-basis: 0;
    }

    div.mention {
      color: mediumpurple;
      font-weight: 900;

      margin-left: 8px;

      display: none;
    }
  }

  p.reply-message {
    color: gray;
    margin-top: 0.5em;
    font-style: italic;
  }

  &.mentioned {
    background: var(--color-highlight-secondary) !important;

    div.mention {
      display: block !important;
      align-self: flex-end;
    }
  }

  @keyframes previous {
    from {
      background: var(--color-highlight-third);
    }

    to {
      background: var(--color-background-secondary);
    }
  }
  &.previous {
    animation: 1.4s previous ease forwards;
  }

  form {
    display: none;
  }

  div.text {
    margin: 12px 0;
    overflow-wrap: break-word;
  }

  div.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    $padding: 6px;
    margin: 0 $padding * -1;

    button {
      all: unset;
      cursor: pointer;

      padding: $padding;
      border-radius: 100px;
      overflow: visible;

      transition: background 0.2s ease;

      &:hover {
        background: #fff1;
      }

      &.like {
        &:not(.liked) {
          filter: grayscale(255);
        }
      }
    }
  }
}