form.sort {
  display: flex;
  flex-direction: row;
  margin-left: -5px;
  margin-bottom: 20px;
}
form.sort button.option {
  color: var(--color-font-main);
  background: var(--color-highlight);
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 36px;
  font: inherit;
  cursor: pointer;
  padding: 10px 15px;
  margin: 0 5px;
  background: var(--color-highlight-secondary);
  border-radius: 40px;
}
form.sort button.option.sorted-by {
  background: var(--color-highlight);
}

/*# sourceMappingURL=sort-options.css.map */
