div.user div.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
div.user div.top div.user-info {
  display: flex;
  flex-direction: column;
}
div.user div.top div.user-info * {
  margin-bottom: 4px !important;
}
div.user div.top div.user-info small {
  font-size: 0.8em;
}
div.user div.top div.user-info span.gray {
  color: gray;
}
div.user div.top form button.follows {
  background: var(--color-highlight-third);
}

/*# sourceMappingURL=user.css.map */
