@import "mixins/button";

:root {
  --font-family-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-family: var(--font-family-main);

  --page-margin: 20px;

  --color-background: rgb(30, 29, 43);
  --color-background-secondary: rgb(35, 37, 52);
  --color-highlight: rgb(128, 89, 255);
  --color-highlight-secondary: rgb(42, 36, 58);
  --color-highlight-third: #3c3b58;
  --color-font-main: white;
  --color-font-link: #718bff;
}

html, body {
  margin: 0;
  padding: 0;

  background: var(--color-background);
  color: var(--color-font-main);

  &::-webkit-scrollbar {
    display: none;
  }
}

p.error {
  color: red;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-font-link);
}

a:hover,
button:hover {
  cursor: pointer;
}

button:not(.native) {
  @include main-button;
}