@import "../components/navbar";

div.flash {
  --color-flash: lightgray;

  width: 100%;
  padding: 14px;

  background: var(--color-flash);

  position: fixed;
  $top: var(--navbar-height);
  top: $top;

  z-index: 1;

  @keyframes disappear {
    from {
      top: -30px;
    }

    20%, 90% {
      top: $top;
    }

    to {
      top: -30px;
    }
  }

  animation: disappear 3s ease-in-out forwards;

  &.success {
    --color-flash: #42a942;
  }
}

div#content {
  margin: var(--page-margin);
  
  label {
    // https://stackoverflow.com/a/39769485/9916057
    display: flex;
  }

  input, textarea {
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 30px;
    overflow: hidden;
    background: var(--color-highlight-secondary);
    color: var(--color-font-main);
    font-family: var(--font-family-main);
  }
}
