


@for $i from 1 through 6 {
  h#{$i} {
    margin: 0;
  }
}

p {
  margin: 0;
}

div#content {
  display: flex;
  justify-content: center;

  .card {
    background: var(--color-background-secondary);
    border-radius: 8px;
    padding: 14px;
    margin: 10px 0;
  }

  main {
    width: 600px;
    margin: 20px;

    h1 {
      margin: 0.85em 0;
    }
  }

  aside {
    // Trending Card
    div.card {
      width: 350px;

      $margin: 20px;

      margin: $margin;
      padding: 20px 0;

      border-radius: 10px;

      position: sticky;
      top: calc(var(--navbar-height) + #{$margin});

      h1 {
        margin-left: 20px;
        margin-bottom: 12px;
      }

      hr {
        border: 1px solid var(--color-background);
        margin-top: 15px;
      }

      p {
        margin: 0 20px;
      }

      div.hashtag {
        width: 100%;
        padding: 16px 20px;
        font-size: 18px;
        transition: background .2s;
        cursor: pointer;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        p.small {
          font-size: .8em;
          margin: 4px 0;
          color: #aaaaaa;
        }
      }
    }
  }
}