h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

h6 {
  margin: 0;
}

p {
  margin: 0;
}

div#content {
  display: flex;
  justify-content: center;
}
div#content .card {
  background: var(--color-background-secondary);
  border-radius: 8px;
  padding: 14px;
  margin: 10px 0;
}
div#content main {
  width: 600px;
  margin: 20px;
}
div#content main h1 {
  margin: 0.85em 0;
}
div#content aside div.card {
  width: 350px;
  margin: 20px;
  padding: 20px 0;
  border-radius: 10px;
  position: sticky;
  top: calc(var(--navbar-height) + 20px);
}
div#content aside div.card h1 {
  margin-left: 20px;
  margin-bottom: 12px;
}
div#content aside div.card hr {
  border: 1px solid var(--color-background);
  margin-top: 15px;
}
div#content aside div.card p {
  margin: 0 20px;
}
div#content aside div.card div.hashtag {
  width: 100%;
  padding: 16px 20px;
  font-size: 18px;
  transition: background 0.2s;
  cursor: pointer;
}
div#content aside div.card div.hashtag:hover {
  background: rgba(255, 255, 255, 0.1);
}
div#content aside div.card div.hashtag p.small {
  font-size: 0.8em;
  margin: 4px 0;
  color: #aaaaaa;
}

/*# sourceMappingURL=main.css.map */
