:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --page-margin: 20px;
  --color-background: rgb(30, 29, 43);
  --color-background-secondary: rgb(35, 37, 52);
  --color-highlight: rgb(128, 89, 255);
  --color-font-main: white;
  --color-font-link: #718bff;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--color-background);
  color: var(--color-font-main);
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-font-link);
}

a:hover,
button:hover {
  cursor: pointer;
}

/*# sourceMappingURL=global.css.map */
